apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
helmCharts:
  - name: apache
    repo: o
    valuesInline:
      replicaCount: 2
      podLabels:
        ipp: "demo1/base"
    releaseName: kustomized-apache
resources:
  - resources/htdocs-configmap.yaml
