apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
helmCharts:
  - name: logstream-workergroup
    repo: https://criblio.github.io/helm-charts/
    valuesInline:
      config:
        host: mycriblleader
    releaseName: kustomized-cribl
