apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- ../base
commonLabels:
  disw-kustom: ""

    #helmCharts:
    #- name: logstream-workergroup
    #  releaseName: cribl-workergroup-disw
    #  repo: https://criblio.github.io/helm-charts/
    #  version: 4.4.2
    #  valuesMerge: merge
    #  valuesInline: {}
    #  additionalValuesFiles:
    #    - ../base/values-logstream-workergroup.yaml
    #    - ./values-logstream-workergroup.yaml
    #  includeCRDs: False
