apiVersion: v1
kind: Secret
metadata:
  name: logstream-config-jmoore-test2-logstream-workergroup
  namespace: jmoore
data:
  url-master: dGNwOi8vdGVzdC0yLW92ZXJyaWRkZW4hX3Rva2VuQG15bGVhZGVyOjQyMDA/Z3JvdXA9a3ViZXJuZXRlcyZ0YWc9a3ViZXJuZXRlcw==
