apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
bases:
  - ../base

helmCharts:
  - releaseName: kustomized-apache
    valuesInline:
      replicaCount: 4
      podLabels:
        ipp: "demo1/prod"
