apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources: []

  #generators:
  #  - chartInflator.yaml

  # helmCharts:
  # - name: logstream-workergroup
  # releaseName: my-cribl-workergroup
  # repo: https://criblio.github.io/helm-charts/
  # version: 4.4.2
  # valuesMerge: merge
  # valuesInline: {}
  # additionalValuesFiles:
  # - ./values-logstream-workergroup.yaml
