---
apiVersion: v1
kind: ConfigMap
metadata:
  name: htdocs-static
  namespace: tanzu-helm-resources
data:
  index.html: |
    <!DOCTYPE html>
    <html>
      <head><title>It Works!</title></head>
      <body>
        <h1>Hello from the tanzu override</h1>
      </body>
    </html>
  page3.txt: |
    This is added in the tanzu override
    
