# A resource to create fresh in the Tanzu environment
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: htdocs-static-tanzu
  namespace: tanzu-helm-resources
data:
  index.html: |
    <!DOCTYPE html>
    <html>
      <head><title>It Works!</title></head>
      <body>
        <h1>Hello from the tanzu override</h1>
      </body>
    </html>
    
