kind: Secret
apiVersion: v1
metadata:
  name: logstream-config-jmoore-deploy-via-web-logstream-workergroup
  namespace: jmoore
data:
  url-master: dGNwOi8vbXljdXN0b210b2tlbkBteWxlYWRlcjo0MjAwP2dyb3VwPWt1YmVybmV0ZXMmdGFnPWt1YmVybmV0ZXM=
